<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>zxiou&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: firstdate: 2024-03-17  数据库MySQL四大排名函数1、row_number()函数（1-2-3-4）:排名是序号连续不重复，即使遇到表中的两个一样的数值也是如此，不可能同时为1。 row_number的用途的非常广泛，排序最好用他，它会为查询出来的每一行记录生成一个序号，依次排序且不会重复，注意使用row_number函数时必须要用over子句选择对某一列进">
<meta property="og:type" content="article">
<meta property="og:title" content="zxiou&#39;s blog">
<meta property="og:url" content="https://xziou.github.io/Xziou.github.oi/2024/03/17/myfirstblog/index.html">
<meta property="og:site_name" content="zxiou&#39;s blog">
<meta property="og:description" content="title: firstdate: 2024-03-17  数据库MySQL四大排名函数1、row_number()函数（1-2-3-4）:排名是序号连续不重复，即使遇到表中的两个一样的数值也是如此，不可能同时为1。 row_number的用途的非常广泛，排序最好用他，它会为查询出来的每一行记录生成一个序号，依次排序且不会重复，注意使用row_number函数时必须要用over子句选择对某一列进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-17T05:28:48.279Z">
<meta property="article:modified_time" content="2024-03-17T05:44:32.987Z">
<meta property="article:author" content="xziou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Xziou.github.oi/atom.xml" title="zxiou's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Xziou.github.oi/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/Xziou.github.oi/css/style.css">

  
    
<link rel="stylesheet" href="/Xziou.github.oi/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Xziou.github.oi/" id="logo">zxiou&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Xziou.github.oi/" id="subtitle">Welcome to my blog!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Xziou.github.oi/">Home</a>
        
          <a class="main-nav-link" href="/Xziou.github.oi/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Xziou.github.oi/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xziou.github.io/Xziou.github.oi"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-myfirstblog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Xziou.github.oi/2024/03/17/myfirstblog/" class="article-date">
  <time class="dt-published" datetime="2024-03-17T05:28:48.279Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>title: first<br>date: 2024-03-17 </p>
<h2 id="数据库MySQL"><a href="#数据库MySQL" class="headerlink" title="数据库MySQL"></a>数据库MySQL</h2><h3 id="四大排名函数"><a href="#四大排名函数" class="headerlink" title="四大排名函数"></a>四大排名函数</h3><p>1、row_number()函数（1-2-3-4）:排名是序号连续不重复，即使遇到表中的两个一样的数值也是如此，不可能同时为1。</p>
<p>row_number的用途的非常广泛，排序最好用他，它会为查询出来的每一行记录生成一个序号，依次排序且不会重复，注意使用row_number函数时必须要用over子句选择对某一列进行排序才能生成序号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT *,row_number()over(ORDER BY sage DESC)AS a</span><br><span class="line">FROM stuinfo</span><br></pre></td></tr></table></figure>

<p>2、RANK函数（1-2-2-4）：会把要求排序的值相同的归为一组且每组序号一样，排序不会连续执行</p>
<p>rank函数就是对查询出来的记录进行排名，与row_number函数不同的是，rank函数考虑到了over子句中排序字段值相同的情况，如果使用rank函数来生成序号，over子句中排序字段值相同的序号是一样的，后面字段值不相同的序号将跳过相同的排名号排下一个，也就是相关行之前的排名数加一，可以理解为根据当前的记录数生成序号，后面的记录依此类推。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT *,rank() over(ORDER BY sage DESC) AS ranknumber</span><br><span class="line">FROM stuinfo</span><br></pre></td></tr></table></figure>

<p>3、dense_rank()函数（1-2-2-3-3-4）：排序是连续的，也会把相同的值分为一组且每组排序号一样</p>
<p>dense_rank函数的功能与rank函数类似，dense_rank函数在生成序号时是连续的，而rank函数生成的序号有可能不连续。dense_rank函数出现相同排名时，将不跳过相同排名号，rank值紧接上一次的rank值。在各个分组内，rank()是跳跃排序，有两个第一名时接下来就是第四名，dense_rank()是连续排序，有两个第一名时仍然跟着第二名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT *,dense_rank() over(ORDER BY sage DESC) AS denserank</span><br><span class="line">FROM stuinfo</span><br></pre></td></tr></table></figure>

<p>4、ntile()函数（1-1-1-2-2-2-3-3-3）：Ntile(group_num) 将所有记录分成group_num个组，每组序号一样（每组的个数平均分）</p>
<p>ntile函数可以对序号进行分组处理，将有序分区中的行分发到指定数目的组中。 各个组有编号，编号从一开始。 对于每一个行，ntile 将返回此行所属的组的编号。这就相当于将查询出来的记录集放到指定长度的数组中，每一个数组元素存放一定数量的记录。ntile函数为每条记录生成的序号就是这条记录所有的数组元素的索引（从1开始）。也可以将每一个分配记录的数组元素称为“桶”。ntile函数有一个参数，用来指定桶数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT *,ntile(5) over(ORDER BY sage DESC) AS ntilenumber</span><br><span class="line">FROM stuinfo </span><br></pre></td></tr></table></figure>

<h3 id="注：如果要将关键字作为列名时，是要加上单引号"><a href="#注：如果要将关键字作为列名时，是要加上单引号" class="headerlink" title="注：如果要将关键字作为列名时，是要加上单引号"></a>注：如果要将关键字作为列名时，是要加上单引号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select score, dense_rank() over(order by score desc) as &#x27;rank&#x27;</span><br><span class="line">from Scores</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="https://xziou.github.io/Xziou.github.oi/2024/03/17/myfirstblog/" data-id="cltv3eazw0000p4ut8xmib864" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Xziou.github.oi/2024/03/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Xziou.github.oi/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Xziou.github.oi/2024/03/17/myfirstblog/">(no title)</a>
          </li>
        
          <li>
            <a href="/Xziou.github.oi/2024/03/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 xziou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Xziou.github.oi/" class="mobile-nav-link">Home</a>
  
    <a href="/Xziou.github.oi/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Xziou.github.oi/js/jquery-3.6.4.min.js"></script>



  
<script src="/Xziou.github.oi/fancybox/jquery.fancybox.min.js"></script>




<script src="/Xziou.github.oi/js/script.js"></script>





  </div>
</body>
</html>